<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.paytm.pgplus</groupId>
		<artifactId>pgplus-theia</artifactId>
		<version>58.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>theia</artifactId>
	<name>Theia | PGP</name>
	<packaging>war</packaging>

	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>4.2.4.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.18</slf4j.version>
		<log4j2.version>2.17.1</log4j2.version>
		<netsf.uadetector.version>2014.10</netsf.uadetector.version>
		<bitwalker.useragentutils.version>1.19</bitwalker.useragentutils.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.servletjstl.version>1.2</javax.servletjstl.version>
		<disruptor.version>3.3.4</disruptor.version>
		<lombok.version>1.16.6</lombok.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<guava.version>17.0</guava.version>
		<org.glassfish.jersey.version>2.22.2</org.glassfish.jersey.version>
		<blueconic.browscap.version>1.3.0</blueconic.browscap.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>pgproxy-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!--<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId>
            <version>${org.springframework-version}</version> </dependency> -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!--<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-cache</artifactId>
            <version>1.5.7.RELEASE</version> </dependency> -->

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
        <!-- unit test -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.22.2</version>
        </dependency>-->

        <!-- jersey bean validation support -->
        <!-- mandatory | validation -->
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${org.glassfish.jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${org.glassfish.jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${org.glassfish.jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jersey-spring integration -->
        <!-- mandatory -->
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${org.glassfish.jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-bean-validation</artifactId>
                    <groupId>org.glassfish.jersey.ext</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bean-validator</artifactId>
                    <groupId>org.glassfish.hk2.external</groupId>
                </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>javax.ws.rs-api</artifactId>
                    </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-json-jackson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>supercash-facade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/com.lmax/disruptor -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>

        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servletjstl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${bitwalker.useragentutils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


        <!-- Other Paytm Modules -->
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>checksum-processor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Cashier Module -->
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>pgproxy-cashier</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-resources</artifactId>
            <version>${netsf.uadetector.version}</version>
        </dependency>

        <!-- For parsing user agent string -->
        <dependency>
            <groupId>com.blueconic</groupId>
            <artifactId>browscap-java</artifactId>
            <version>${blueconic.browscap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>pgproxy-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>promo-service-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>facade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>link-payment</artifactId>
            <version>${project.parent.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>subscription-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

       <!-- <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>aoa-subscription-client</artifactId>
            <version>57.5.1-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>transaction-bookeeper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>dynamicwrapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>payloadvault</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Other Paytm Modules -->

        <!-- UnitTest Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.32</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>2.7.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <scope>compile</scope>
            <version>1.5.10</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>kafka-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.paytm.pgplus</groupId>-->
<!--            <artifactId>oltpu</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.paytm.pgplus.vault</groupId>
            <artifactId>vault-spring4</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>pg-native</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>common-native</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>emi-subvention-facade</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>localization-processor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>pgp-ff4j-client</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cybersource</groupId>
            <artifactId>cybersource-rest-client-java</artifactId>
            <version>0.0.21</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk16</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-1.2-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>base-common</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.paytm.pgplus</groupId>
            <artifactId>extended-logging</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sns</artifactId>
            <version>2.18.18</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>theia</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>annotation-process</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile
                            </goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                            <generatedSourcesDirectory>${project.build.directory}
                            </generatedSourcesDirectory>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                                <path>
                                    <groupId>com.paytm.pgplus</groupId>
                                    <artifactId>localization-processor</artifactId>
                                    <version>${project.parent.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessors>
                                <annotationProcessor>
                                    lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                                </annotationProcessor>
                                <annotationProcessor>
                                    com.paytm.pgplus.localisationProcessor.processor.FindAPILocaleStringsProcessor
                                </annotationProcessor>
                                <annotationProcessor>
                                    com.paytm.pgplus.localisationProcessor.processor.FindLocaleFieldsProcessor
                                </annotationProcessor>
                            </annotationProcessors>
                            <compilerArgs>
                                <arg>-AdirectoryPath=${project.build.directory}</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>PerformInjection</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.paytm.pgplus.localisationProcessor.generator.LocaleMemberGenerator
                            </mainClass>
                            <arguments>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <buildDirectory>${project.build.outputDirectory}</buildDirectory>
                    <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--WAR -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>merchantLow3-minify-mobile</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/wap/merchantLow3/mobile.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/wap/merchantLow3</cssTargetDir>
                            <cssFinalFile>mobile.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>merchantLow3-minify-airtel</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/wap/merchantLow3/airtel.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/wap/merchantLow3</cssTargetDir>
                            <cssFinalFile>airtel.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merchantLow-minify-mobile</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/wap/merchantLow/mobile.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/wap/merchantLow</cssTargetDir>
                            <cssFinalFile>mobile.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>merchantLow-minify-airtel</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/wap/merchantLow/airtel.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/wap/merchantLow</cssTargetDir>
                            <cssFinalFile>airtel.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merchantLow1-minify-mobile</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/wap/merchantLow1/mobile.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/wap/merchantLow1</cssTargetDir>
                            <cssFinalFile>mobile.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>merchantLow1-minify-airtel</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/wap/merchantLow1/airtel.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/wap/merchantLow1</cssTargetDir>
                            <cssFinalFile>airtel.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merchantLow2-minify-mobile</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/wap/merchantLow2/mobile.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/wap/merchantLow2</cssTargetDir>
                            <cssFinalFile>mobile.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>merchantLow2-minify-airtel</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/wap/merchantLow2/airtel.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/wap/merchantLow2</cssTargetDir>
                            <cssFinalFile>airtel.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>merchantLow2-minify-saavn</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/wap/merchantLow2/saavn.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/wap/merchantLow2</cssTargetDir>
                            <cssFinalFile>saavn.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>


                    <execution>
                        <id>merchantLow5-minify-mobile</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/wap/merchantLow5/mobile.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/wap/merchantLow5</cssTargetDir>
                            <cssFinalFile>mobile.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>


                    <execution>
                        <id>merchant-minify</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/web/merchant/style.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/web/merchant</cssTargetDir>
                            <cssFinalFile>style.css</cssFinalFile>
                            <jsSourceDir>/</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>resources/js/zepto-1.1.3.js</jsSourceFile>
                                <jsSourceFile>resources/js/zepto-data-module.js</jsSourceFile>
                                <jsSourceFile>resources/js/bootstrap-checkbox.js</jsSourceFile>
                                <jsSourceFile>resources/js/web/merchant/functions.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>resources/js/web/merchant</jsTargetDir>
                            <jsFinalFile>functions.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merchant3-minify</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/web/merchant3/style.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/web/merchant3</cssTargetDir>
                            <cssFinalFile>style.css</cssFinalFile>
                            <jsSourceDir>/</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>resources/js/zepto-1.1.3.js</jsSourceFile>
                                <jsSourceFile>resources/js/zepto-data-module.js</jsSourceFile>
                                <jsSourceFile>resources/js/bootstrap-checkbox.js</jsSourceFile>
                                <jsSourceFile>resources/js/web/merchant3/functions.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>resources/js/web/merchant3</jsTargetDir>
                            <jsFinalFile>functions.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merchant2-minify</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/web/merchant2/style.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/web/merchant2</cssTargetDir>
                            <cssFinalFile>style.css</cssFinalFile>
                            <jsSourceDir>/</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>resources/js/zepto-1.1.3.js</jsSourceFile>
                                <jsSourceFile>resources/js/zepto-data-module.js</jsSourceFile>
                                <jsSourceFile>resources/js/bootstrap-checkbox.js</jsSourceFile>
                                <jsSourceFile>resources/js/web/merchant2/functions.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>resources/js/web/merchant2</jsTargetDir>
                            <jsFinalFile>functions.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                    <!-- <execution> <id>merchant4-minify</id> <configuration> <cssSourceDir>/</cssSourceDir>
                        <cssSourceFiles> <cssSourceFile>resources/css/web/merchant4/style.css</cssSourceFile>
                        </cssSourceFiles> <cssTargetDir>resources/css/web/merchant4</cssTargetDir>
                        <cssFinalFile>style.css</cssFinalFile> <jsSourceDir>/</jsSourceDir> <jsSourceFiles>
                        <jsSourceFile>resources/js/zepto-1.1.3.js</jsSourceFile> <jsSourceFile>resources/js/zepto-data-module.js</jsSourceFile>
                        <jsSourceFile>resources/js/bootstrap-checkbox.js</jsSourceFile> <jsSourceFile>resources/js/web/merchant4/functions.js</jsSourceFile>
                        </jsSourceFiles> <jsTargetDir>resources/js/web/merchant4</jsTargetDir> <jsFinalFile>functions.js</jsFinalFile>
                        </configuration> <goals> <goal>minify</goal> </goals> </execution> -->
                    <execution>
                        <id>merchant4-minify</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/web/merchant4/style.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/web/merchant4</cssTargetDir>
                            <cssFinalFile>style.css</cssFinalFile>
                            <jsSourceDir>/</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>resources/js/zepto-1.1.3.js</jsSourceFile>
                                <jsSourceFile>resources/js/zepto-data-module.js</jsSourceFile>
                                <jsSourceFile>resources/js/bootstrap-checkbox.js</jsSourceFile>
                                <jsSourceFile>resources/js/web/merchant4/functions.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>resources/js/web/merchant4</jsTargetDir>
                            <jsFinalFile>functions.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merchant5-minify</id>
                        <configuration>
                            <cssSourceDir>/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>resources/css/web/merchant5/style.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssTargetDir>resources/css/web/merchant5</cssTargetDir>
                            <cssFinalFile>style.css</cssFinalFile>
                            <jsSourceDir>/</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>resources/js/zepto-1.1.3.js</jsSourceFile>
                                <jsSourceFile>resources/js/zepto-data-module.js</jsSourceFile>
                                <jsSourceFile>resources/js/bootstrap-checkbox.js</jsSourceFile>
                                <jsSourceFile>resources/js/web/merchant5/functions.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsTargetDir>resources/js/web/merchant5</jsTargetDir>
                            <jsFinalFile>functions.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <!--Jetty -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <httpConnector>
                        <port>8081</port>
                        <host>localhost</host>
                    </httpConnector>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.6</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>
                                <location>com.paytm.pgplus.theia.offline</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                            </schemes>
                            <host>securegw.paytm.com</host>
                            <basePath>/</basePath>
                            <info>
                                <title>Offline PG Services</title>
                                <version>0.0.2-SNAPSHOT</version>
                                <description>Used to support offline flow</description>
                                <termsOfService>
                                    http://paytm.com
                                </termsOfService>
                                <contact>
                                    <email>pgplus.dev@paytm.com</email>
                                    <name>Paytm</name>
                                    <url>http://paytm.com</url>
                                </contact>
                            </info>
                            <swaggerDirectory>${basedir}/target/swagger-generated</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <swaggerInput>${basedir}/target/swagger-generated/swagger.json</swaggerInput>
                    <outputDir>${basedir}/target/asciidoc</outputDir>
                    <config>
                        <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                    </config>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>convertSwagger2markup</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.5</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/asciidoc</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <backend>html5</backend>
                    <outputDirectory>${basedir}/target/asciidoc</outputDirectory>
                    <attributes>
                        <doctype>book</doctype>
                        <toc>left</toc>
                        <toclevels>2</toclevels>
                        <numbered></numbered>
                        <hardbreaks></hardbreaks>
                        <sectlinks></sectlinks>
                        <sectanchors></sectanchors>
                        <generated>${basedir}/target/asciidoc</generated>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- Instructing the resources plugin to filter certain directories -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
