#User agent used by calling module
user.agent=theia

ifcsupergw.insandbox.dl.alipaydev.com.connect.timeout=45000
ifcsupergw.insandbox.dl.alipaydev.com.request.timeout=60000

api.saas.paytm.com.request.timeout=15000
api.saas.paytm.com.connect.timeout=15000
api.saas.paytm.com.idle.timeout=15000
api.saas.paytm.com.keep.alive=true
api.saas.paytm.com.keep.alive.time=13000
api.saas.paytm.com.tcp.nodelay=true
api.saas.paytm.com.max.connections.total=500
api.saas.paytm.com.max.connections.per.route=500
api.saas.paytm.com.client.cache.enabled=true

103.206.164.218.request.timeout=15000
103.206.164.218.connect.timeout=15000
103.206.164.218.idle.timeout=15000
103.206.164.218.keep.alive=true
103.206.164.218.keep.alive.time=13000
103.206.164.218.tcp.nodelay=true
103.206.164.218.max.connections.total=500
103.206.164.218.max.connections.per.route=500
103.206.164.218.client.cache.enabled=true

accounts.paytm.com.request.timeout=3000
accounts.paytm.com.connect.timeout=3000
accounts.paytm.com.idle.timeout=3000
accounts.paytm.com.keep.alive=true
accounts.paytm.com.keep.alive.time=15000
accounts.paytm.com.tcp.nodelay=true
accounts.paytm.com.max.connections.total=50
accounts.paytm.com.max.connections.per.route=50
accounts.paytm.com.client.cache.enabled=true
accounts.paytm.com.ioexception.retry.count=3

#Internal Modules
pgp-inv1.paytm.local.request.timeout=2000
pgp-inv1.paytm.local.connect.timeout=2000
pgp-inv1.paytm.local.idle.timeout=3000
pgp-inv1.paytm.local.keep.alive=true
pgp-inv1.paytm.local.keep.alive.time=5000
pgp-inv1.paytm.local.tcp.nodelay=true
pgp-inv1.paytm.local.max.connections.total=100
pgp-inv1.paytm.local.max.connections.per.route=100
pgp-inv1.paytm.local.client.cache.enabled=true
pgp-inv1.paytm.local.ioexception.retry.count=3

#PaymentBank
secure.paytmbank.com.request.timeout=2000
secure.paytmbank.com.connect.timeout=2000
secure.paytmbank.com.idle.timeout=5000
secure.paytmbank.com.keep.alive=true
secure.paytmbank.com.keep.alive.time=10000
secure.paytmbank.com.tcp.nodelay=true
secure.paytmbank.com.max.connections.total=50
secure.paytmbank.com.max.connections.per.route=50
secure.paytmbank.com.client.cache.enabled=true
secure.paytmbank.com.ioexception.retry.count=3

#Accounts S2S OLD
accounts-int.paytm.com.request.timeout=5000
accounts-int.paytm.com.connect.timeout=5000
accounts-int.paytm.com.idle.timeout=5000
accounts-int.paytm.com.keep.alive=true
accounts-int.paytm.com.keep.alive.time=15000
accounts-int.paytm.com.tcp.nodelay=true
accounts-int.paytm.com.max.connections.total=50
accounts-int.paytm.com.max.connections.per.route=50
accounts-int.paytm.com.client.cache.enabled=true
accounts-int.paytm.com.ioexception.retry.count=3


#Accounts S2S New
accounts-plus-intra.paytm.com.request.timeout=2000
accounts-plus-intra.paytm.com.connect.timeout=2000
accounts-plus-intra.paytm.com.idle.timeout=3000
accounts-plus-intra.paytm.com.keep.alive=true
accounts-plus-intra.paytm.com.keep.alive.time=5000
accounts-plus-intra.paytm.com.tcp.nodelay=true
accounts-plus-intra.paytm.com.max.connections.total=50
accounts-plus-intra.paytm.com.max.connections.per.route=50
accounts-plus-intra.paytm.com.client.cache.enabled=true
accounts-plus-intra.paytm.com.ioexception.retry.count=3

#Wallet
trust.paytm.in
trust.paytm.in.request.timeout=2000
trust.paytm.in.connect.timeout=2000
trust.paytm.in.idle.timeout=3000
trust.paytm.in.keep.alive=true
trust.paytm.in.keep.alive.time=5000
trust.paytm.in.tcp.nodelay=true
trust.paytm.in.max.connections.total=50
trust.paytm.in.max.connections.per.route=50
trust.paytm.in.client.cache.enabled=true
trust.paytm.in.ioexception.retry.count=3

#DynamicQR
wallet.paytm.com.request.timeout=2000
wallet.paytm.com.connect.timeout=2000
wallet.paytm.com.idle.timeout=3000
wallet.paytm.com.keep.alive=true
wallet.paytm.com.keep.alive.time=5000
wallet.paytm.com.tcp.nodelay=true
wallet.paytm.com.max.connections.total=50
wallet.paytm.com.max.connections.per.route=50
wallet.paytm.com.client.cache.enabled=true
wallet.paytm.com.ioexception.retry.count=3

#KYC
kyc.paytm.com.request.timeout=2000
kyc.paytm.com.connect.timeout=2000
kyc.paytm.com.idle.timeout=3000
kyc.paytm.com.keep.alive=true
kyc.paytm.com.keep.alive.time=5000
kyc.paytm.com.tcp.nodelay=true
kyc.paytm.com.max.connections.total=50
kyc.paytm.com.max.connections.per.route=50
kyc.paytm.com.client.cache.enabled=true
kyc.paytm.com.ioexception.retry.count=3

#UPI
upigateway.paytmbank.com.request.timeout=2000
upigateway.paytmbank.com.connect.timeout=2000
upigateway.paytmbank.com.idle.timeout=3000
upigateway.paytmbank.com.keep.alive=true
upigateway.paytmbank.com.keep.alive.time=5000
upigateway.paytmbank.com.tcp.nodelay=true
upigateway.paytmbank.com.max.connections.total=50
upigateway.paytmbank.com.max.connections.per.route=50
upigateway.paytmbank.com.client.cache.enabled=true
upigateway.paytmbank.com.ioexception.retry.count=3

#UPI-Staging
upigateway-staging.paytmbank.com.request.timeout=5000
upigateway-staging.paytmbank.com.connect.timeout=5000
upigateway-staging.paytmbank.com.idle.timeout=5000
upigateway-staging.paytmbank.com.keep.alive=true
upigateway-staging.paytmbank.com.keep.alive.time=15000
upigateway-staging.paytmbank.com.tcp.nodelay=true
upigateway-staging.paytmbank.com.max.connections.total=50
upigateway-staging.paytmbank.com.max.connections.per.route=50
upigateway-staging.paytmbank.com.client.cache.enabled=true
upigateway-staging.paytmbank.com.ioexception.retry.count=3