mapping.service.base.url=http://52.76.10.37/mapping-service

##### Mapping Service API URL
mapping.service.url.get.bankcard.bin=/get/bankcard/bin
mapping.service.url.get.key.file.data.url=/get/keyfiledata/name

#### UserMessage
savecard.not.found=The chosen card is no longer saved with us, please try again
#### Convenience Fee for Risk
risk.convenience.fee=1.74