success.rate.threshold.NETBANKING.ICICI=25
success.rate.threshold.NETBANKING.CITI=10
success.rate.threshold.NETBANKING.HDFC=25
success.rate.threshold.NETBANKING.BOB=10
success.rate.threshold.NETBANKING.SBI=25
success.rate.threshold.NETBANKING.IDBI=10
success.rate.threshold.NETBANKING.HSBC=10
success.rate.threshold.NETBANKING.KOTAK=10
success.rate.threshold.NETBANKING.AXIS=25
success.rate.threshold.NETBANKING.PNB=10
success.rate.threshold.NETBANKING.UNI=10
success.rate.threshold.NETBANKING.BOM=10
success.rate.threshold.NETBANKING.CANARA=10
success.rate.threshold.NETBANKING.CITIUB=10
success.rate.threshold.NETBANKING.CORP=10
success.rate.threshold.NETBANKING.FDEB=10
success.rate.threshold.NETBANKING.IOB=10
success.rate.threshold.NETBANKING.INDS=10
success.rate.threshold.NETBANKING.ING=10
success.rate.threshold.NETBANKING.JKB=10
success.rate.threshold.NETBANKING.KTKB=10
success.rate.threshold.NETBANKING.SIB=10
success.rate.threshold.NETBANKING.SBH=10
success.rate.threshold.NETBANKING.SBM=10
success.rate.threshold.NETBANKING.SBT=10
success.rate.threshold.NETBANKING.VJYA=10
success.rate.threshold.NETBANKING.YES=10
success.rate.threshold.NETBANKING.UBI=10
success.rate.threshold.NETBANKING.CSB=10
success.rate.threshold.NETBANKING.SBOP=10
success.rate.threshold.NETBANKING.SBJ=10
success.rate.threshold.NETBANKING.DCB=10
success.rate.threshold.NETBANKING.INDB=10
success.rate.threshold.NETBANKING.COSMOS=10
success.rate.threshold.NETBANKING.UCO=10
success.rate.threshold.NETBANKING.ANDB=10
success.rate.threshold.NETBANKING.BOI=10
success.rate.threshold.NETBANKING.DEUT=10
success.rate.threshold.NETBANKING.KRVY=10
success.rate.threshold.NETBANKING.RAJA=10
success.rate.threshold.NETBANKING.SHVTH=10
success.rate.threshold.NETBANKING.SCB=10
success.rate.threshold.NETBANKING.SYND=10
success.rate.threshold.NETBANKING.CBI=10
success.rate.threshold.NETBANKING.BHRNKWT=10
success.rate.threshold.NETBANKING.LAKVL=10
success.rate.threshold.NETBANKING.SRSWT=10
success.rate.threshold.NETBANKING.DENA=10
success.rate.threshold.NETBANKING.PJBSIND=10
success.rate.threshold.NETBANKING.TAMILMER=10
success.rate.threshold.NETBANKING.CCAV=10
success.rate.threshold.NETBANKING.ALH=10
success.rate.threshold.NETBANKING.DHAN=10
success.rate.threshold.NETBANKING.ITZ=10
success.rate.threshold.NETBANKING.OBPRF=10
success.rate.threshold.NETBANKING.RATN=10
success.rate.threshold.NETBANKING.RBS=10
success.rate.threshold.NETBANKING.SBOI=10
success.rate.threshold.NETBANKING.SBS=10

success.rate.threshold.ATM.ICICI=25
success.rate.threshold.ATM.CITI=10
success.rate.threshold.ATM.HDFC=25
success.rate.threshold.ATM.BOB=10
success.rate.threshold.ATM.SBI=20
success.rate.threshold.ATM.IDBI=10
success.rate.threshold.ATM.HSBC=10
success.rate.threshold.ATM.KOTAK=10
success.rate.threshold.ATM.AXIS=25
success.rate.threshold.ATM.PNB=10
success.rate.threshold.ATM.UNI=10
success.rate.threshold.ATM.BOM=10
success.rate.threshold.ATM.CANARA=10
success.rate.threshold.ATM.CITIUB=10
success.rate.threshold.ATM.CORP=10
success.rate.threshold.ATM.FDEB=10
success.rate.threshold.ATM.IOB=10
success.rate.threshold.ATM.INDS=10
success.rate.threshold.ATM.ING=10
success.rate.threshold.ATM.JKB=10
success.rate.threshold.ATM.KTKB=10
success.rate.threshold.ATM.SIB=10
success.rate.threshold.ATM.SBH=10
success.rate.threshold.ATM.SBM=10
success.rate.threshold.ATM.SBT=10
success.rate.threshold.ATM.VJYA=10
success.rate.threshold.ATM.YES=10
success.rate.threshold.ATM.UBI=10
success.rate.threshold.ATM.CSB=10
success.rate.threshold.ATM.SBOP=10
success.rate.threshold.ATM.SBJ=10
success.rate.threshold.ATM.DCB=10
success.rate.threshold.ATM.INDB=10
success.rate.threshold.ATM.COSMOS=10
success.rate.threshold.ATM.UCO=10
success.rate.threshold.ATM.ANDB=10
success.rate.threshold.ATM.BOI=10
success.rate.threshold.ATM.DEUT=10
success.rate.threshold.ATM.KRVY=10
success.rate.threshold.ATM.RAJA=10
success.rate.threshold.ATM.SHVTH=10
success.rate.threshold.ATM.SCB=10
success.rate.threshold.ATM.SYND=10
success.rate.threshold.ATM.CBI=10
success.rate.threshold.ATM.BHRNKWT=10
success.rate.threshold.ATM.LAKVL=10
success.rate.threshold.ATM.SRSWT=10
success.rate.threshold.ATM.DENA=10
success.rate.threshold.ATM.PJBSIND=10
success.rate.threshold.ATM.TAMILMER=10
success.rate.threshold.ATM.CCAV=10
success.rate.threshold.ATM.ALH=10
success.rate.threshold.ATM.DHAN=10
success.rate.threshold.ATM.ITZ=10
success.rate.threshold.ATM.OBPRF=10
success.rate.threshold.ATM.RATN=10
success.rate.threshold.ATM.RBS=10
success.rate.threshold.ATM.SBOI=10
success.rate.threshold.ATM.SBS=10

success.rate.threshold.CC.ICICI=25
success.rate.threshold.CC.CITI=10
success.rate.threshold.CC.HDFC=25
success.rate.threshold.CC.BOB=10
success.rate.threshold.CC.AMEX=10
success.rate.threshold.CC.SBI=10
success.rate.threshold.CC.IDBI=10
success.rate.threshold.CC.HSBC=10
success.rate.threshold.CC.KOTAK=10
success.rate.threshold.CC.AXIS=25
success.rate.threshold.CC.PNB=10
success.rate.threshold.CC.UNI=10
success.rate.threshold.CC.BOM=10
success.rate.threshold.CC.CANARA=10
success.rate.threshold.CC.CITIUB=10
success.rate.threshold.CC.CORP=10
success.rate.threshold.CC.FDEB=10
success.rate.threshold.CC.IOB=10
success.rate.threshold.CC.INDS=10
success.rate.threshold.CC.ING=10
success.rate.threshold.CC.JKB=10
success.rate.threshold.CC.KTKB=10
success.rate.threshold.CC.SIB=10
success.rate.threshold.CC.SBH=10
success.rate.threshold.CC.SBM=10
success.rate.threshold.CC.SBT=10
success.rate.threshold.CC.VJYA=10
success.rate.threshold.CC.YES=10
success.rate.threshold.CC.UBI=10
success.rate.threshold.CC.CSB=10
success.rate.threshold.CC.SBOP=10
success.rate.threshold.CC.SBJ=10
success.rate.threshold.CC.DCB=10
success.rate.threshold.CC.INDB=10
success.rate.threshold.CC.COSMOS=10
success.rate.threshold.CC.UCO=10
success.rate.threshold.CC.ANDB=10
success.rate.threshold.CC.BOI=10
success.rate.threshold.CC.DEUT=10
success.rate.threshold.CC.KRVY=10
success.rate.threshold.CC.RAJA=10
success.rate.threshold.CC.SHVTH=10
success.rate.threshold.CC.SCB=10
success.rate.threshold.CC.SYND=10
success.rate.threshold.CC.CBI=10
success.rate.threshold.CC.BHRNKWT=10
success.rate.threshold.CC.LAKVL=10
success.rate.threshold.CC.SRSWT=10
success.rate.threshold.CC.DENA=10
success.rate.threshold.CC.PJBSIND=10
success.rate.threshold.CC.TAMILMER=10
success.rate.threshold.CC.CCAV=10
success.rate.threshold.CC.ALH=10
success.rate.threshold.CC.DHAN=10
success.rate.threshold.CC.ITZ=10
success.rate.threshold.CC.OBPRF=10
success.rate.threshold.CC.RATN=10
success.rate.threshold.CC.RBS=10
success.rate.threshold.CC.SBOI=10
success.rate.threshold.CC.SBS=10

success.rate.threshold.DC.ICICI=25
success.rate.threshold.DC.CITI=10
success.rate.threshold.DC.HDFC=25
success.rate.threshold.DC.BOB=10
success.rate.threshold.DC.AMEX=10
success.rate.threshold.DC.SBI=10
success.rate.threshold.DC.IDBI=10
success.rate.threshold.DC.HSBC=10
success.rate.threshold.DC.KOTAK=10
success.rate.threshold.DC.AXIS=25
success.rate.threshold.DC.PNB=10
success.rate.threshold.DC.UNI=10
success.rate.threshold.DC.BOM=10
success.rate.threshold.DC.CANARA=10
success.rate.threshold.DC.CITIUB=10
success.rate.threshold.DC.CORP=10
success.rate.threshold.DC.FDEB=10
success.rate.threshold.DC.IOB=10
success.rate.threshold.DC.INDS=10
success.rate.threshold.DC.ING=10
success.rate.threshold.DC.JKB=10
success.rate.threshold.DC.KTKB=10
success.rate.threshold.DC.SIB=10
success.rate.threshold.DC.SBH=10
success.rate.threshold.DC.SBM=10
success.rate.threshold.DC.SBT=10
success.rate.threshold.DC.VJYA=10
success.rate.threshold.DC.YES=10
success.rate.threshold.DC.UBI=10
success.rate.threshold.DC.CSB=10
success.rate.threshold.DC.SBOP=10
success.rate.threshold.DC.SBJ=10
success.rate.threshold.DC.DCB=10
success.rate.threshold.DC.INDB=10
success.rate.threshold.DC.COSMOS=10
success.rate.threshold.DC.UCO=10
success.rate.threshold.DC.ANDB=10
success.rate.threshold.DC.BOI=10
success.rate.threshold.DC.DEUT=10
success.rate.threshold.DC.KRVY=10
success.rate.threshold.DC.RAJA=10
success.rate.threshold.DC.SHVTH=10
success.rate.threshold.DC.SCB=10
success.rate.threshold.DC.SYND=10
success.rate.threshold.DC.CBI=10
success.rate.threshold.DC.BHRNKWT=10
success.rate.threshold.DC.LAKVL=10
success.rate.threshold.DC.SRSWT=10
success.rate.threshold.DC.DENA=10
success.rate.threshold.DC.PJBSIND=10
success.rate.threshold.DC.TAMILMER=10
success.rate.threshold.DC.CCAV=10
success.rate.threshold.DC.ALH=10
success.rate.threshold.DC.DHAN=10
success.rate.threshold.DC.ITZ=10
success.rate.threshold.DC.OBPRF=10
success.rate.threshold.DC.RATN=10
success.rate.threshold.DC.RBS=10
success.rate.threshold.DC.SBOI=10
success.rate.threshold.DC.SBS=10


success.rate.threshold.IMPS.ICICI=25
success.rate.threshold.IMPS.CITI=10
success.rate.threshold.IMPS.HDFC=25
success.rate.threshold.IMPS.BOB=10
success.rate.threshold.IMPS.SBI=25
success.rate.threshold.IMPS.IDBI=10
success.rate.threshold.IMPS.HSBC=10
success.rate.threshold.IMPS.KOTAK=10
success.rate.threshold.IMPS.AXIS=25
success.rate.threshold.IMPS.PNB=10
success.rate.threshold.IMPS.UNI=10
success.rate.threshold.IMPS.BOM=10
success.rate.threshold.IMPS.CANARA=10
success.rate.threshold.IMPS.CITIUB=10
success.rate.threshold.IMPS.CORP=10
success.rate.threshold.IMPS.FDEB=10
success.rate.threshold.IMPS.IOB=10
success.rate.threshold.IMPS.INDS=10
success.rate.threshold.IMPS.ING=10
success.rate.threshold.IMPS.JKB=10
success.rate.threshold.IMPS.KTKB=10
success.rate.threshold.IMPS.SIB=10
success.rate.threshold.IMPS.SBH=10
success.rate.threshold.IMPS.SBM=10
success.rate.threshold.IMPS.SBT=10
success.rate.threshold.IMPS.VJYA=10
success.rate.threshold.IMPS.YES=10
success.rate.threshold.IMPS.UBI=10
success.rate.threshold.IMPS.CSB=10
success.rate.threshold.IMPS.SBOP=10
success.rate.threshold.IMPS.SBJ=10
success.rate.threshold.IMPS.DCB=10
success.rate.threshold.IMPS.INDB=10
success.rate.threshold.IMPS.COSMOS=10
success.rate.threshold.IMPS.UCO=10
success.rate.threshold.IMPS.ANDB=10
success.rate.threshold.IMPS.BOI=10
success.rate.threshold.IMPS.DEUT=10
success.rate.threshold.IMPS.KRVY=10
success.rate.threshold.IMPS.RAJA=10
success.rate.threshold.IMPS.SHVTH=10
success.rate.threshold.IMPS.SCB=10
success.rate.threshold.IMPS.SYND=10
success.rate.threshold.IMPS.CBI=10
success.rate.threshold.IMPS.BHRNKWT=10
success.rate.threshold.IMPS.LAKVL=10
success.rate.threshold.IMPS.SRSWT=10
success.rate.threshold.IMPS.DENA=10
success.rate.threshold.IMPS.PJBSIND=10
success.rate.threshold.IMPS.TAMILMER=10
success.rate.threshold.IMPS.CCAV=10
success.rate.threshold.IMPS.ALH=10
success.rate.threshold.IMPS.DHAN=10
success.rate.threshold.IMPS.ITZ=10
success.rate.threshold.IMPS.OBPRF=10
success.rate.threshold.IMPS.RATN=10
success.rate.threshold.IMPS.RBS=10
success.rate.threshold.IMPS.SBOI=10
success.rate.threshold.IMPS.SBS=10

success.rate.threshold.EMI.ICICI=25
success.rate.threshold.EMI.CITI=10
success.rate.threshold.EMI.HDFC=25
success.rate.threshold.EMI.BOB=10
success.rate.threshold.EMI.AMEX=10
success.rate.threshold.EMI.SBI=25
success.rate.threshold.EMI.IDBI=10
success.rate.threshold.EMI.HSBC=10
success.rate.threshold.EMI.KOTAK=10
success.rate.threshold.EMI.AXIS=25
success.rate.threshold.EMI.PNB=10
success.rate.threshold.EMI.UNI=10
success.rate.threshold.EMI.BOM=10
success.rate.threshold.EMI.CANARA=10
success.rate.threshold.EMI.CITIUB=10
success.rate.threshold.EMI.CORP=10
success.rate.threshold.EMI.FDEB=10
success.rate.threshold.EMI.IOB=10
success.rate.threshold.EMI.INDS=10
success.rate.threshold.EMI.ING=10
success.rate.threshold.EMI.JKB=10
success.rate.threshold.EMI.KTKB=10
success.rate.threshold.EMI.SIB=10
success.rate.threshold.EMI.SBH=10
success.rate.threshold.EMI.SBM=10
success.rate.threshold.EMI.SBT=10
success.rate.threshold.EMI.VJYA=10
success.rate.threshold.EMI.YES=10
success.rate.threshold.EMI.UBI=10
success.rate.threshold.EMI.CSB=10
success.rate.threshold.EMI.SBOP=10
success.rate.threshold.EMI.SBJ=10
success.rate.threshold.EMI.DCB=10
success.rate.threshold.EMI.INDB=10
success.rate.threshold.EMI.COSMOS=10
success.rate.threshold.EMI.UCO=10
success.rate.threshold.EMI.ANDB=10
success.rate.threshold.EMI.BOI=10
success.rate.threshold.EMI.DEUT=10
success.rate.threshold.EMI.KRVY=10
success.rate.threshold.EMI.RAJA=10
success.rate.threshold.EMI.SHVTH=10
success.rate.threshold.EMI.SCB=10
success.rate.threshold.EMI.SYND=10
success.rate.threshold.EMI.CBI=10
success.rate.threshold.EMI.BHRNKWT=10
success.rate.threshold.EMI.LAKVL=10
success.rate.threshold.EMI.SRSWT=10
success.rate.threshold.EMI.DENA=10
success.rate.threshold.EMI.PJBSIND=10
success.rate.threshold.EMI.TAMILMER=10
success.rate.threshold.EMI.CCAV=10
success.rate.threshold.EMI.ALH=10
success.rate.threshold.EMI.DHAN=10
success.rate.threshold.EMI.ITZ=10
success.rate.threshold.EMI.OBPRF=10
success.rate.threshold.EMI.RATN=10
success.rate.threshold.EMI.RBS=10
success.rate.threshold.EMI.SBOI=10
success.rate.threshold.EMI.SBS=10

success.rate.threshold.UPI.ICICI=25
success.rate.threshold.UPI.CITI=10
success.rate.threshold.UPI.HDFC=25
success.rate.threshold.UPI.BOB=10
success.rate.threshold.UPI.SBI=25
success.rate.threshold.UPI.IDBI=10
success.rate.threshold.UPI.HSBC=10
success.rate.threshold.UPI.KOTAK=10
success.rate.threshold.UPI.AXIS=25
success.rate.threshold.UPI.PNB=10
success.rate.threshold.UPI.UNI=10
success.rate.threshold.UPI.BOM=10
success.rate.threshold.UPI.CANARA=10
success.rate.threshold.UPI.CITIUB=10
success.rate.threshold.UPI.CORP=10
success.rate.threshold.UPI.FDEB=10
success.rate.threshold.UPI.IOB=10
success.rate.threshold.UPI.INDS=10
success.rate.threshold.UPI.ING=10
success.rate.threshold.UPI.JKB=10
success.rate.threshold.UPI.KTKB=10
success.rate.threshold.UPI.SIB=10
success.rate.threshold.UPI.SBH=10
success.rate.threshold.UPI.SBM=10
success.rate.threshold.UPI.SBT=10
success.rate.threshold.UPI.VJYA=10
success.rate.threshold.UPI.YES=10
success.rate.threshold.UPI.UBI=10
success.rate.threshold.UPI.CSB=10
success.rate.threshold.UPI.SBOP=10
success.rate.threshold.UPI.SBJ=10
success.rate.threshold.UPI.DCB=10
success.rate.threshold.UPI.INDB=10
success.rate.threshold.UPI.COSMOS=10
success.rate.threshold.UPI.UCO=10
success.rate.threshold.UPI.ANDB=10
success.rate.threshold.UPI.BOI=10
success.rate.threshold.UPI.DEUT=10
success.rate.threshold.UPI.KRVY=10
success.rate.threshold.UPI.RAJA=10
success.rate.threshold.UPI.SHVTH=10
success.rate.threshold.UPI.SCB=10
success.rate.threshold.UPI.SYND=10
success.rate.threshold.UPI.CBI=10
success.rate.threshold.UPI.BHRNKWT=10
success.rate.threshold.UPI.LAKVL=10
success.rate.threshold.UPI.SRSWT=10
success.rate.threshold.UPI.DENA=10
success.rate.threshold.UPI.PJBSIND=10
success.rate.threshold.UPI.TAMILMER=10
success.rate.threshold.UPI.CCAV=10
success.rate.threshold.UPI.ALH=10
success.rate.threshold.UPI.DHAN=10
success.rate.threshold.UPI.ITZ=10
success.rate.threshold.UPI.OBPRF=10
success.rate.threshold.UPI.RATN=10
success.rate.threshold.UPI.RBS=10
success.rate.threshold.UPI.SBOI=10
success.rate.threshold.UPI.SBS=10

success.rate.threshold.CC.AMEX=10
success.rate.threshold.CC.VISA=10
success.rate.threshold.CC.MASTER=10
success.rate.threshold.CC.RUPAY=10
success.rate.threshold.CC.DINERS=10
success.rate.threshold.CC.MAESTRO=10

success.rate.threshold.DC.AMEX=10
success.rate.threshold.DC.VISA=10
success.rate.threshold.DC.MASTER=10
success.rate.threshold.DC.RUPAY=10
success.rate.threshold.DC.DINERS=10
success.rate.threshold.DC.MAESTRO=10