<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.paytm.pgplus</groupId>
		<artifactId>pgplus-theia</artifactId>
		<version>12.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>global-tomcat-session</artifactId>
	<packaging>jar</packaging>

	<name>Global Tomcat session | PGP</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>8.0.33</tomcat.version>
		<protostuff.version>1.0.8</protostuff.version>
		<fst.version>2.40</fst.version>
		<commons.lang.version>3.0</commons.lang.version>
		<jedis.version>2.8.0</jedis.version>
		<slf4j.version>1.7.18</slf4j.version>
		<jackson.version>2.7.1</jackson.version>
		<log4j2.version>2.0-rc1</log4j2.version>
		<disruptor.version>3.3.4</disruptor.version>

		<profile.dev>dev</profile.dev>
		<profile.sandbox>Sandbox</profile.sandbox>
		<profile.staging>staging</profile.staging>
		<profile.production>production</profile.production>
		<profile.UAT>UAT</profile.UAT>
		<profile.puppet>puppet</profile.puppet>
		<profile.performance>performance</profile.performance>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-api</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>${fst.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
	</dependencies>

	<!-- Profiles configuration -->
	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<profileName>${profile.dev}</profileName>
				<redis.host>10.0.126.68</redis.host>
				<redis.port>6379</redis.port>
				<redis.sentinel.servers>10.0.126.68:26379,10.0.126.30:26379</redis.sentinel.servers>
				<redis.sentinel.enabled>true</redis.sentinel.enabled>
				<redis.max.total>50</redis.max.total>
				<redis.max.idle>10</redis.max.idle>
				<redis.max.wait>2000</redis.max.wait>
				<local.session.enabled>false</local.session.enabled>
			</properties>
		</profile>

		<profile>
			<id>Sandbox</id>
			<activation>
				<property>
					<name>env</name>
					<value>Sandbox</value>
				</property>
			</activation>
			<properties>
				<profileName>${profile.sandbox}</profileName>
				<redis.host>172.31.40.135</redis.host>
				<redis.port>6379</redis.port>
				<redis.sentinel.servers>10.140.31.134:26379,10.140.31.135:26379</redis.sentinel.servers>
				<redis.sentinel.enabled>false</redis.sentinel.enabled>
				<redis.max.total>50</redis.max.total>
				<redis.max.idle>10</redis.max.idle>
				<redis.max.wait>2000</redis.max.wait>
				<local.session.enabled>false</local.session.enabled>
			</properties>
		</profile>

		<profile>
			<id>UAT</id>
			<activation>
				<property>
					<name>env</name>
					<value>UAT</value>
				</property>
			</activation>
			<properties>
				<profileName>${profile.UAT}</profileName>
				<redis.host>pgp-redis1.paytm.local</redis.host>
				<redis.port>6379</redis.port>
				<redis.sentinel.servers>10.140.31.134:26379,10.140.31.135:26379</redis.sentinel.servers>
				<redis.sentinel.enabled>false</redis.sentinel.enabled>
				<redis.max.total>50</redis.max.total>
				<redis.max.idle>10</redis.max.idle>
				<redis.max.wait>2000</redis.max.wait>
				<local.session.enabled>false</local.session.enabled>
			</properties>
		</profile>

		<profile>
			<id>staging</id>
			<activation>
				<property>
					<name>env</name>
					<value>staging</value>
				</property>
			</activation>
			<properties>
				<profileName>${profile.staging}</profileName>
				<redis.host>localhost</redis.host>
				<redis.port>6379</redis.port>
				<redis.sentinel.servers>10.140.31.134:26379,10.140.31.135:26379</redis.sentinel.servers>
				<redis.sentinel.enabled>false</redis.sentinel.enabled>
				<redis.max.total>50</redis.max.total>
				<redis.max.idle>10</redis.max.idle>
				<redis.max.wait>2000</redis.max.wait>
				<local.session.enabled>false</local.session.enabled>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<profileName>${profile.production}</profileName>
				<redis.host>localhost</redis.host>
				<redis.port>6379</redis.port>
				<redis.sentinel.servers>10.140.31.134:26379,10.140.31.135:26379</redis.sentinel.servers>
				<redis.sentinel.enabled>false</redis.sentinel.enabled>
				<redis.max.total>50</redis.max.total>
				<redis.max.idle>10</redis.max.idle>
				<redis.max.wait>2000</redis.max.wait>
				<local.session.enabled>false</local.session.enabled>
			</properties>
		</profile>

		<profile>
			<id>performance</id>
			<activation>
				<property>
					<name>env</name>
					<value>performance</value>
				</property>
			</activation>
			<properties>
				<profileName>${profile.performance}</profileName>
				<redis.host>172.31.39.145</redis.host>
				<redis.port>6379</redis.port>
				<redis.sentinel.servers>10.140.31.134:26379,10.140.31.135:26379</redis.sentinel.servers>
				<redis.sentinel.enabled>false</redis.sentinel.enabled>
				<redis.max.total>50</redis.max.total>
				<redis.max.idle>10</redis.max.idle>
				<redis.max.wait>2000</redis.max.wait>
				<local.session.enabled>false</local.session.enabled>
			</properties>
		</profile>

		<profile>
			<id>puppet</id>
			<activation>
				<property>
					<name>env</name>
					<value>puppet</value>
				</property>
			</activation>
			<properties>
				<profileName>${profile.puppet}</profileName>
				<redis.host>na</redis.host>
				<redis.port>&lt;%= scope.function_hiera(['gts.redis.port']) %&gt;</redis.port>
				<redis.password>&lt;%= scope.function_hiera(['gts.redis.password'])
					%&gt;</redis.password>
				<redis.sentinel.servers>&lt;%=
					scope.function_hiera(['gts.redis.sentinel.servers']) %&gt;</redis.sentinel.servers>
				<redis.sentinel.enabled>true</redis.sentinel.enabled>
				<redis.max.total>100</redis.max.total>
				<redis.max.idle>10</redis.max.idle>
				<redis.max.wait>2000</redis.max.wait>
				<local.session.enabled>false</local.session.enabled>
			</properties>
		</profile>
	</profiles>

	<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<debuglevel>none</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<exclude>**/sample/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                                <groupId>net.revelc.code</groupId>
                                <artifactId>formatter-maven-plugin</artifactId>
                        </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
